PS D:\ITU\S4\WEB\bibliotheque> mvn spring-boot:run
>>
>>
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/D:/WEB-TOOLS/apache-maven-3.9.9-bin/apache-maven-3.9.9/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/D:/WEB-TOOLS/apache-maven-3.9.9-bin/apache-maven-3.9.9/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.biblio:bibliotheque >-----------------------
[INFO] Building bibliotheque 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.3:run (default-cli) > test-compile @ bibliotheque >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bibliotheque ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.14.0:compile (default-compile) @ bibliotheque ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 106 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR :
[INFO] -------------------------------------------------------------
[ERROR] /D:/ITU/S4/WEB/bibliotheque/src/main/java/com/biblio/bibliotheque/service/pret/ProlongementService.java:[31,17] cannot find symbol
  symbol:   class Prolongement
  location: class com.biblio.bibliotheque.service.pret.ProlongementService
[ERROR] /D:/ITU/S4/WEB/bibliotheque/src/main/java/com/biblio/bibliotheque/service/pret/ProlongementService.java:[35,21] cannot find symbol
  symbol:   class Prolongement
  location: class com.biblio.bibliotheque.service.pret.ProlongementService
[ERROR] /D:/ITU/S4/WEB/bibliotheque/src/main/java/com/biblio/bibliotheque/service/pret/ProlongementService.java:[39,42] cannot find symbol
  symbol:   class Prolongement
  location: class com.biblio.bibliotheque.service.pret.ProlongementService
[ERROR] /D:/ITU/S4/WEB/bibliotheque/src/main/java/com/biblio/bibliotheque/service/pret/ProlongementService.java:[39,12] cannot find symbol
  symbol:   class Prolongement
  location: class com.biblio.bibliotheque.service.pret.ProlongementService
[INFO] 4 errors
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.568 s
[INFO] Finished at: 2025-07-02T20:26:40+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.0:compile (default-compile) on project bibliotheque: Compilation failure: Compilation failure:
[ERROR] /D:/ITU/S4/WEB/bibliotheque/src/main/java/com/biblio/bibliotheque/service/pret/ProlongementService.java:[31,17] cannot find symbol
[ERROR]   symbol:   class Prolongement
[ERROR]   location: class com.biblio.bibliotheque.service.pret.ProlongementService
[ERROR] /D:/ITU/S4/WEB/bibliotheque/src/main/java/com/biblio/bibliotheque/service/pret/ProlongementService.java:[35,21] cannot find symbol
[ERROR]   symbol:   class Prolongement
[ERROR]   location: class com.biblio.bibliotheque.service.pret.ProlongementService
[ERROR] /D:/ITU/S4/WEB/bibliotheque/src/main/java/com/biblio/bibliotheque/service/pret/ProlongementService.java:[39,42] cannot find symbol
[ERROR]   symbol:   class Prolongement
[ERROR]   location: class com.biblio.bibliotheque.service.pret.ProlongementService
[ERROR] /D:/ITU/S4/WEB/bibliotheque/src/main/java/com/biblio/bibliotheque/service/pret/ProlongementService.java:[39,12] cannot find symbol
[ERROR]   symbol:   class Prolongement
[ERROR]   location: class com.biblio.bibliotheque.service.pret.ProlongementService
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException